/*restaurant section*/
.restaurant {
    display: flex;
    flex-direction: column;
    background-color: #f6f6f6;

/*el√©ments*/
    &__img{
    width: 100%;
    height: 230px;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    @media screen and (min-width: 1024px)  {
        height: 170px;
        
    }

    }
    
    &__box {
        display: flex;
        flex-direction: column;
        gap: 18px;
        padding-left:20px;
        padding-right: 20px;
        padding-bottom:60px;
        @media screen and (min-width: 768px) and (max-width: 1023px){
            gap:30px; 
        }
        @media screen and (min-width: 1024px) {
          display: grid;
            grid-template-columns: repeat(2, 1fr); 
            justify-items: center; 
            align-self:center;
           gap:30px;
           padding-left: 0;
           padding-right: 0;      
                 
        }
        
        }
    &__article {
        display: flex;
        flex-direction: column;
        background-color: white;
        width: 100%;
        height: auto;
        border-radius: 15px;
        position: relative;
        min-height: 220px;  
        @media screen and (min-width: 768px) and (max-width: 1023px)  {
            width: 60%;
            margin: auto;
            
        
            
        }
        @media screen and (min-width: 1024px)  {
            width: 490px;
            height: 251px;
            
        }  
    }

    &__link {
        width: 100%;
        text-decoration: none;
        color: black;
        @media screen and (min-width: 1024px)  {
            width:auto;
            height: 251px;   
        }
        
    }

    &__title {
        padding-left: 15px;
        padding-top:30px;
        @media screen and (min-width: 768px) and (max-width: 1023px) {
            display: flex;
            justify-content:center;
            margin-left: -30px;
            
        }
        @media screen and (min-width: 1024px) {
            display: flex;
            justify-content:center;
            margin-left:-460px;
            
        } 
    }

    &__content {
        margin-left: 15px;
        font-size: 18px;
        padding-bottom:10px;

    }
    &__paragraph{
        margin-left:15px;
        margin-top:-25px;
    }
    

    &__button {
        position: absolute;
        right: 30px;
        bottom: 30px;
        z-index: 1;
    }

    &__heart-checkbox {
        display: none;
    }

    &__heart-label {
       cursor:grab;
        position: relative;
        
        .fa-heart {
            font-size: 24px;
            position: relative;
            transition: all 0.3s ease;
            
            &::before {
                content: "\f004";
                font-weight: regular;
            }

            &::after {
                content: "\f004";
                position: absolute;
                top: 0;
                left: 0;
                font-weight: bold;
                background: linear-gradient(#9356DC, #FF79DA);
                -webkit-background-clip: text;
                color: transparent;
                opacity: 0;
                transform: translateY(100%);
                transition: all 0.3s ease;
            }
        }
    }

    @media screen and (max-width: 1023px) {
        &__heart-checkbox:checked + &__heart-label .fa-heart::after {
            opacity: 1;
            transform: translateY(0);
        }
    }

   
    @media screen and (min-width: 1024px) {
        &__heart-label:hover .fa-heart::after {
            opacity: 1;
            transform: translateY(0);
        }
    }
} 
